REACT_APP_NAME= snehal kanase
REACT_APP_STORAGE_ACCOUNT_NAME=genxhirestorage
REACT_APP_STORAGE_ACCOUNT_KEY=vwVFO5AyslPHwRwfy8KxrmYhM4piMvGlVM39ixOdc7c6rc8MMOTomN16kpirhMrBKKGPNozSYyJB+AStYuqFwA==
REACT_APP_STORAGE_CONTAINER_NAME=esurveillance
REACT_APP_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=genxhirestorage;AccountKey=vwVFO5AyslPHwRwfy8KxrmYhM4piMvGlVM39ixOdc7c6rc8MMOTomN16kpirhMrBKKGPNozSYyJB+AStYuqFwA==;EndpointSuffix=core.windows.netE